server.port=8185
server.servlet.context-path=/

#jwt
jwt.secret=aCV/0wuA4Dx2GjG0ncngzXLU8JK70TLJo3BMBwGt+3qxNFlLanXZWC/jxTIVAT07T3aCl9IAPnDeWYS4E0AxgQ==
jwt.lifetime=360000
jwt.expiration=103600000


# Spring Application
spring.application.name=utils-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/post_hub_local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.default_schema=v1_utils_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=v1_utils_service

# Endpoints
end.points.actionLogs=/actionLogs
end.points.id=/{id}
end.points.all=/all
end.points.markAsRead=/markAsRead

#Swagger
swagger.servers.first=http://localhost:8100
swagger.servers.second=http://localhost:8185
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer settings
spring.kafka.consumer.group-id=utils_service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Manual acknowledgment mode
spring.kafka.listener.ack-mode=manual

# Custom Kafka topic
additional.kafka.topic.iam.service.logs=iam_topic_for_demo

# Actuator for health-check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
#spring.cloud.consul.discovery.prefer-ip-address=true

#Logging Level
logging.level.com.post_hub.utils_service=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=127.0.0.1


