spring.application.name=utils-service
server.servlet.context-path=/
server.port=8185

# JWT
jwt.secret=aCV/0wuA4Dx2GjG0ncngzXLU8JK70TLJo3BMBwGt+3qxNFlLanXZWC/jxTIVAT07T3aCl9IAPnDeWYS4E0AxgQ==

# Database (ScaleGrid)
spring.datasource.url=jdbc:postgresql://SG-wiggly-client-878-7197-pgsql-master.servers.mongodirector.com:5432/postgres
spring.datasource.username=sgpostgres
spring.datasource.password=eScyV8DSrZ&VuU17
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.properties.hibernate.default_schema=v1_utils_service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=v1_utils_service

# Endpoints
end.points.actionLogs=/actionLogs
end.points.id=/{id}
end.points.all=/all
end.points.markAsRead=/markAsRead

# Kafka
spring.kafka.bootstrap-servers=185.233.119.44:9092

spring.kafka.listener.ack-mode=manual

# Consumer settings
spring.kafka.consumer.group-id=utils_service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Additional Kafka Topics
additional.kafka.topic.iam.service.logs=iam_topic_for_demo

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Swagger
swagger.servers.first=http://185.233.119.44:8100
swagger.servers.second=http://185.233.119.44:8185
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Actuator for health-check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Consul
spring.cloud.consul.host=185.233.119.44
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=185.233.119.44
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}